argo-cd:
  server:
    nodeSelector:
      node-type: "dependent-service"
    service:
      type: NodePort
      NodePortHttp: 30080
      NodePortHttps: 30443
    extraArgs:
      - --insecure

  controller:
    nodeSelector:
      node-type: "dependent-service"
    