name: setup-a-ci-pipeline4

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ["self-hosted", "macOS", "ARM64"]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Verifying the self-hosted runners
        run: echo " OK"

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      
      - name: Build and Start Services
        run: docker-compose up -d --build
        env:
          POSTGRES_DB: ${{ secrets.POSTGRES_DB }}
          POSTGRES_USER: ${{ secrets.POSTGRES_USER }}
          POSTGRES_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
          POSTGRES_HOST_AUTH_METHOD: ${{ secrets.POSTGRES_HOST_AUTH_METHOD }}
          DB_HOST: ${{ secrets.DB_HOST }}
          DB_PORT: ${{ secrets.DB_PORT }}
          DB_NAME: ${{ secrets.DB_NAME }}
          DB_USER: ${{ secrets.DB_USER }}
          DB_PASSWORD: ${{ secrets.DB_PASSWORD }}

 #     - name: Build API Image
 #       run: |
 #         docker-compose build

 #     - name: Build Api container
 #       run: |
#         docker-compose up -d

