name: ci-pipeline

on:
  push:
    branches:
      - feature/setup-a-ci-pipeline-04
      - main

  workflow_dispatch:

jobs:
  build:
    runs-on: ["self-hosted", "macOS", "ARM64"]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Build API
        run: make build

      # - name: Deploy
      #   run: make deploy
      #   env:
      #     POSTGRES_DB: ${{ secrets.POSTGRES_DB }}
      #     POSTGRES_USER: ${{ secrets.POSTGRES_USER }}
      #     POSTGRES_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
      #     POSTGRES_HOST_AUTH_METHOD: ${{ secrets.POSTGRES_HOST_AUTH_METHOD }}
      #     DB_HOST: ${{ secrets.DB_HOST }}
      #     DB_PORT: ${{ secrets.DB_PORT }}
      #     DB_NAME: ${{ secrets.DB_NAME }}
      #     DB_USER: ${{ secrets.DB_USER }}
      #     DB_PASSWORD: ${{ secrets.DB_PASSWORD }}

      - name: Wait for application and database to be ready
        run: |
          echo "Waiting for application to start..."
          for i in {1..30}; do
            if curl -s http://localhost:5000/api/v1/healthcheck > /dev/null; then
              echo "Application is ready!"
              break
            fi
            echo "Attempt $i: Application not ready yet..."
            sleep 2
          done

      - name: Run tests
        run: make test

      - name: Code linting
        run: make lint

      - name: Docker login
        run: make docker-login
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

      - name: Docker push
        run: make docker-push
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      

