name: ci-pipeline

on:
  push:
    branches:
      - feature/one_click_deployment_using_argocd
      - main

  workflow_dispatch:

jobs:
  build:
    runs-on: ["self-hosted", "macOS", "ARM64"]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Build API
        run: make build
        env: 
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          IMAGE_TAG: ${{ github.sha }}

      - name: Code linting
        run: make lint

      - name: Docker login
        run: make docker-login
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

      - name: Docker push
        run: make docker-push
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          IMAGE_TAG: ${{ github.sha }}

  update-helm-values:
    needs: build
    runs-on: ["self-hosted", "macOS", "ARM64"]
    permissions:
      contents: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Update helm values with new image tag
        run: |
          sed -i '' "s/<commit-sha>/${{ github.sha }}/g" helm/student-api/values.yaml

      - name: Commit and push changes
        run: | 
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add helm/student-api/values.yaml
          git commit -m "Update image tag to ${{ github.sha }}"
          git push

